<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_gradient_list"
    tools:context=".LaunchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/logo_text"

        >

    </ImageView>


    <Button
        android:id="@+id/launch_button"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_enter"
        android:text="@string/try_demo"
        android:fontFamily="@font/futura_pt_medium"
        android:layout_marginBottom="120dp"
        android:textColor="@color/blue"
        android:textSize="20dp"


        />



</RelativeLayout>